# android-proxy-toggle

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  codecov.yaml  detekt.yml  gradle.properties  installAndGrantPermission.sh  jacoco.gradle  patch.diff  proguard-rules.pro  proxy-toggle.apk  settings.gradle  settings.gradle.kts  uninstallAndCleanUp.sh  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kinandcarta/create/proxytoggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinandcarta/create/proxytoggle/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/android/: DeviceSettingsManager.kt  DeviceSettingsManagerImpl.kt  ProxyUpdateNotifier.kt  ProxyValidator.kt  SharedPrefsAppSettings.kt  ThemeSwitcher.kt  ThemeSwitcherImpl.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/broadcast/: ProxyUpdateListener.kt  ProxyUpdateListenerProvider.kt  ProxyUpdateListenerProviderImpl.kt  WidgetProxyUpdateListener.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/extensions/: LiveDataExtensions.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/feature/tile/: ProxyTileService.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/feature/widget/: ToggleWidgetProvider.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/injection/: AppModule.kt  ViewModelComponentModule.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/model/: Proxy.kt  ProxyMapper.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/settings/: AppSettings.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/ui/: MainActivity.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/view/: MainActivity.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/view/manager/: ProxyManagerEvent.kt  ProxyManagerFragment.kt  ProxyState.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/viewmodel/: ProxyManagerViewModel.kt
app/src/main/java/com/kinandcarta/create/proxytoggle/widget/: ToggleWidgetProvider.kt
app/src/main/res/color/: toggle_icon.xml  toggle_text.xml
app/src/main/res/drawable/: ic_info.xml  ic_launcher_foreground.xml  ic_power.xml  ic_power_widget_enabled.xml  ic_proxy.xml  toggle.xml  toggle_disabled.xml  toggle_enabled.xml  widget_background.xml  widget_toggle_disabled.xml  widget_toggle_enabled.xml
app/src/main/res/font/: dmsans.xml
app/src/main/res/layout/: fragment_proxy_manager.xml  widget_toggle.xml
app/src/main/res/values/: accessibility.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: toggle_widget.xml
app/src/test/java/com/kinandcarta/create/proxytoggle/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/kinandcarta/create/proxytoggle/android/: DeviceSettingsManagerImplTest.kt  DeviceSettingsManagerTest.kt  ProxyUpdateNotifierTest.kt  ProxyValidatorTest.kt  SharedPrefsAppSettingsTest.kt  ThemeSwitcherImplTest.kt  ThemeSwitcherTest.kt
app/src/test/java/com/kinandcarta/create/proxytoggle/broadcast/: ProxyUpdateListenerProviderImplTest.kt
app/src/test/java/com/kinandcarta/create/proxytoggle/feature/tile/: ProxyTileServiceTest.kt
app/src/test/java/com/kinandcarta/create/proxytoggle/feature/widget/: ToggleWidgetProviderTest.kt
app/src/test/java/com/kinandcarta/create/proxytoggle/main/: MainViewModelTest.kt
app/src/test/java/com/kinandcarta/create/proxytoggle/model/: ProxyMapperTest.kt  ProxyTest.kt
app/src/test/java/com/kinandcarta/create/proxytoggle/stubs/: Stubs.kt
app/src/test/java/com/kinandcarta/create/proxytoggle/viewmodel/: ProxyManagerViewModelTest.kt
build-logic/: .gitignore  settings.gradle.kts
buildScripts/: common-build-types.gradle  common-compose.gradle  common-dependencies.gradle  common-feature.gradle  common-lib.gradle  common.gradle  extensions.gradle
core/: build.gradle
core/common/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kinandcarta/create/proxytoggle/core/android/: DeviceSettingsManager.kt  ProxyValidator.kt  ThemeSwitcher.kt
core/src/main/java/com/kinandcarta/create/proxytoggle/core/broadcast/: ProxyUpdateListener.kt  ProxyUpdateListenerProvider.kt
core/src/main/java/com/kinandcarta/create/proxytoggle/core/extension/: LiveDataExtensions.kt
core/src/main/java/com/kinandcarta/create/proxytoggle/core/intent/: IntentUtils.kt
core/src/main/java/com/kinandcarta/create/proxytoggle/core/model/: Proxy.kt  ProxyMapper.kt
core/src/main/java/com/kinandcarta/create/proxytoggle/core/settings/: AppSettings.kt
core/src/main/java/com/kinandcarta/create/proxytoggle/core/stub/: Stubs.kt
core/src/main/java/com/kinandcarta/create/proxytoggle/core/theme/: Color.kt  Theme.kt  Typography.kt
core/src/main/res/drawable/: ic_power.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-night/: colors.xml
feature/manager/: build.gradle  build.gradle.kts
feature/manager/src/main/: AndroidManifest.xml
feature/manager/src/main/res/drawable/: ic_info.xml  ic_switch_theme.xml
feature/manager/src/main/res/values/: dimens.xml
feature/widget/: build.gradle  build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/drawable/: ic_power_widget_disabled.xml  ic_settings.xml  toggle_disabled.xml  toggle_enabled.xml  widget_toggle_disabled.xml
feature/widget/src/main/res/layout/: widget_toggle.xml
feature/widget/src/main/res/values/: colors.xml  dimens.xml
test-utils/: build.gradle  build.gradle.kts
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/com/kinandcarta/create/proxytoggle/testutils/: LaunchIntent.kt  LiveDataTestUtil.kt
(+150 files in other folders)
