import static de.fayard.refreshVersions.core.Versions.versionFor

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.detekt_gradle_plugin
        classpath Libs.org_jacoco_core
        classpath Libs.hilt_android_gradle_plugin
        classpath Libs.paparazzi_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "jacoco"

    detekt {
        toolVersion = versionFor(Libs.detekt_gradle_plugin)
        config = files("$rootDir/detekt.yml")
        buildUponDefaultConfig = true
    }

    dependencies {
        detektPlugins Libs.detekt_formatting
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

