plugins {
    id "com.android.library"
}

apply from: rootProject.file("buildScripts/common.gradle")

android {
    packagingOptions {
        pickFirst "META-INF/LICENSE.md"
        pickFirst "META-INF/LICENSE-notice.md"
    }
}

dependencies {
    implementation Libs.lifecycle_livedata_core_ktx
    implementation Libs.mockk
    implementation Libs.robolectric
}