plugins {
    id "com.android.library"
}

apply from: rootProject.file("buildScripts/common.gradle")
apply from: rootProject.file("buildScripts/common-compose.gradle")

dependencies {
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    kapt Libs.hilt_compiler

    implementation Libs.core_ktx

    implementation Libs.ui
    implementation Libs.foundation
    implementation Libs.androidx_compose_material_material
    implementation Libs.accompanist_systemuicontroller

    testImplementation Libs.androidx_test_ext_junit
    testImplementation Libs.junit_junit
    testImplementation Libs.robolectric
    testImplementation Libs.truth
}