plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file("buildScripts/common.gradle")
apply from: rootProject.file("buildScripts/common-compose.gradle")

android {

    defaultConfig {
        applicationId "com.kinandcarta.create.proxytoggle"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    rootProject.file("proguard-rules.pro")
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":feature:manager")
    implementation project(":feature:tile")
    implementation project(":feature:widget")

    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    kapt Libs.hilt_compiler

    implementation Libs.kotlin_stdlib
    implementation Libs.com_google_android_material_material

    implementation Libs.ui
    implementation Libs.material3_window_size_class
    implementation Libs.activity_compose

    testImplementation Libs.androidx_test_core
    testImplementation Libs.androidx_test_ext_junit
    testImplementation Libs.core_testing
    testImplementation Libs.junit_junit
    testImplementation Libs.mockk
    testImplementation Libs.robolectric
    testImplementation Libs.truth
}
