dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.appcompat
    implementation Libs.material

    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler

    implementation Libs.hilt_lifecycle_viewmodel
    kapt Libs.hilt_compiler

    testImplementation Libs.junit_junit
    testImplementation Libs.androidx_test_ext_junit
    testImplementation Libs.androidx_test_core
    testImplementation Libs.robolectric
    testImplementation Libs.truth
    testImplementation Libs.mockk

    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
}
