apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

apply from: rootProject.file("buildScripts/common-build-types.gradle")
apply from: rootProject.file("buildScripts/extensions.gradle")
apply from: rootProject.file("jacoco.gradle")

android {

    compileSdk AndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        versionName AppConfig.VERSION_NAME
        versionCode versionCode()

        minSdk AndroidConfig.MIN_SDK_VERSION
        targetSdk AndroidConfig.TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

preBuild.dependsOn("detekt")
